VITE_GOOGLE_CLIENT_ID =  504189816110-r571tj94niako8mcl4dspuco5kbcvqhi.apps.googleusercontent.com
# VITE_BACKEND_URL=http://localhost:8000
# VITE_FRONTEND_URL=http://localhost:5174
VITE_FRONTEND_URL=https://app.genwrite.co
VITE_BACKEND_URL=https://api.genwrite.co
# VITE_STRIPE_PUBLISHABLE_KEY= pk_test_51RRByjPwKVl4RglV8Y5NfbjePOnbdIyEHMRdrWpmv0XxMAqc3X6bFcfEXKKGIOF9M3SlvCBNjVTt2R2rTOgWwjyx00yjpRvpMz
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Mki7oSBIDC2bddy8lPMGokqt3U7YC8znEwcREZF263glgKqMi84ctQqmpSn4apbES6sTOZnFs6aR9zT5YEIjQ9O00BJajmnTk
VITE_EMAILJS_SERVICE_ID=service_lka866s
VITE_EMAILJS_TEMPLATE_ID=template_vv3nvib
VITE_EMAILJS_PUBLIC_KEY=KBO-jpOGZJ3yw0x1e
VITE_RECAPTCHA_SITE_KEY=6LfA8ZorAAAAAGmOuRgP2MfdYe3iUUaXP5B65j5h